@use "_about";

body {
  border: 3px solid hsl(0, 0%, 92%);
  height: clamp(666px, 100vh, 1000px);
  padding: 25px;
  display: grid;
  row-gap: 25px;
  column-gap: 25px;
  grid-template-areas:
    "l h a"
    "l i a"
    "b b a";
  grid-template-columns: 75px minmax(400px, 5fr) 7fr;
  grid-template-rows: 118px minmax(140px, 1fr) 240px;
}

.OneCard {
  background-color: var(--main-back);
  border-radius: 8px;
  border: 3px solid var(--text);

  &:hover {
    border-color: var(--accentColor);
    box-shadow: 0 0 32px var(--accentColor);
  }
}

@media screen and (max-width: 963px) {
  body {
    border: none;
    padding: 10px clamp(10px, 8%, 70px);
    height: auto;
    display: grid;
    grid-template-areas:
      "h l"
      "i l"
      "a a"
      "b b";
    grid-template-rows: 118px 250px minmax(250px, auto) auto;
    grid-template-columns: 1fr 75px;
    row-gap: 15px;
    column-gap: 15px;
  }
}

@media screen and (max-width: 560px) {
  body {
    padding: 10px;
    grid-template-columns: 1fr 60px;
    row-gap: 0px; //sc
    column-gap: 0px;
  }

  .OneCard {
    border-radius: 0px; //sc
    border: 2px solid var(--text);

    &:hover {
      box-shadow: none; //sc
    }
  }
}

main {
  grid-area: a;
  padding: 5px;
  color: var(--text);
  min-height: 500px;
}

//---------------------------
header {
  margin: 0 auto;
  min-width: 280px;
  width: 80%;
  grid-area: h;
  text-align: center;
  color: var(--text);

  h1 {
    font-size: 54px;
    margin: 0;
    color: var(--accentColor);
    user-select: none;
  }

  p {
    font-family: monospace;
    font-size: 11px;
  }
}

@media screen and (max-width: 963px) {
  header {
    width: 100%;
  }
}

//---------------------------
nav {
  grid-area: l;

  ul {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    li {
      width: 40px;
      height: 40px;
    }
  }
}

.social-link {
  width: 100%;
  height: 100%;
  display: block;

  svg {
    fill: var(--text);
    width: 100%;
    height: 100%;

    &:hover,
    &:active {
      fill: var(--accentColor);
      transform: scale(1.1);
    }
  }
}

@media screen and (max-width: 560px) {
  nav ul li {
    width: 35px;
    height: 35px;
  }
}

//---------------------------
#SettingsCard {
  grid-area: i;
  margin: 10px;
  background-image: url("../images/64664.png");
  filter: var(--logo-only);
  background-position: center;
  background-size: 320px;
  background-repeat: no-repeat;
}

.settings-contain {
  filter: var(--logo-only);
  display: flex;
  justify-content: center;
}

.TheButtons {
  width: 125px;
  border-radius: 5px;
  border: 2px solid var(--text);
  padding: 5px;

  span {
    color: var(--accentColor);
  }
}

@media screen and (max-width: 560px) {
  #SettingsCard {
    margin: 0px;
    padding: 10px; //sc
    background-position: center 0;
    background-size: 300px;
  }
}

//-----footer----------------
footer {
  grid-area: b;
  padding: 10px 10px 30px;
}

.main-of-footer {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;

  h4 {
    text-align: center;
    margin: 0;
    border-bottom: 1px solid var(--text);
    padding: 5px;
  }

  ul {
    padding: 5px;
  }

  li {
    padding: 5px 10px;
    font-size: 14px;
  }

  a {
    color: var(--secColor);

    &:hover {
      text-decoration: underline;
    }
  }
}
#git-events {
  span {
    color: hsl(0, 0%, 50%);
    font-size: 10px;
  }
}

.footer-of-footer {
  padding: 5px;
  position: relative;
  top: 0px;
  text-align: center;

  p {
    margin: 0;
    color: hsl(0, 0%, 50%);
    font-size: 12px;
  }
}

@media screen and (max-width: 560px) {
  .main-of-footer {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding: 10px 0;
  }
  .other-links {
    ul {
      padding: 10px 0px;
    }
    li {
      display: inline;
    }
  }
}

@media screen and (max-width: 560px) {
  //sc
  header {
    border-right: none !important;
  }
  nav {
    border-bottom: none !important;
  }
  footer {
    border-top: none !important;
  }
}
